# 1. Поддерживаемые значения: postgres, mongodb
DATABASE_DRIVER=postgres

# 2.1 PostgreSQL Конфигурация
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=nest_user
DATABASE_PASSWORD=nest_user
DATABASE_NAME=nest_project

# 2.2 MongoDB Конфигурация (использовать, когда DATABASE_DRIVER=mongodb)
DATABASE_DRIVER=mongodb
DATABASE_URL=mongodb://localhost:27017/prac

# 3. Порт
PORT=3000